{
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        },
        // {
        //     "tag": "//",
        //     "color": "#474747",
        //     "strikethrough": true,
        //     "underline": false,
        //     "backgroundColor": "transparent",
        //     "bold": false,
        //     "italic": false
        // },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": true
        }
    ],
    "chat.agent.enabled": false,
    "clangd.inactiveRegions.opacity": 0.6,
    "editor.accessibilitySupport": "off",
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmPasteNative": false,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "files.exclude": {
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/Thumbs.db": false
    },
    "files.readonlyInclude": {
        "**/.cargo/registry/src/**/*.rs": true,
        "**/.cargo/git/checkouts/**/*.rs": true,
        "**/lib/rustlib/src/rust/library/**/*.rs": true
    },
    "files.trimTrailingWhitespace": true,
    "git.openRepositoryInParentFolders": "never",
    "git.enableSmartCommit": true,
    "[python]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "never",
            "source.organizeImports": "never"
        },
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.experiments.enabled": false,
    "python.terminal.activateEnvironment": false,
    "rust-analyzer.showDependenciesExplorer": false,
    "rust-analyzer.diagnostics.enable": false,
    "rust-analyzer.restartServerOnConfigChange": true,
    "ruff.lineLength": 90,
    "ruff.nativeServer": "on",
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.renderColons": false,
    "rust-analyzer.inlayHints.typeHints.hideClosureInitialization": true,
    "rust-analyzer.inlayHints.typeHints.hideClosureParameter": true,
    "rust-analyzer.inlayHints.typeHints.hideNamedConstructor": true,
    "rust-analyzer.lens.enable": false,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "telemetry.feedback.enabled": false,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.defaultProfile.linux": "nu",
    "terminal.integrated.fontFamily": "MesloLGM Nerd Font",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.profiles.linux": {
        "JavaScript Debug Terminal": null,
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "nu": {
            "path": "nu",
            "icon": "terminal-bash"
        }
    },
    "ty.experimental.completions.enable": true,
    "ty.logLevel": "warning",
    "window.commandCenter": false,
    "window.menuBarVisibility": "compact",
    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "Kary Pro Colors － Dark",
    "workbench.cloudChanges.autoResume": "off",
    "workbench.cloudChanges.continueOn": "off",
    "workbench.editor.editorActionsLocation": "hidden",
    "workbench.enableExperiments": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.navigationControl.enabled": false,
    "workbench.productIconTheme": "material-product-icons",
    "workbench.preferredDarkColorTheme": "Kary Pro Colors － Dark",
    "workbench.preferredLightColorTheme": "Kary Pro Colors － Light",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    "workbench.welcomePage.extraAnnouncements": false
}
